<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 1</title>
</head>
<body>
<h1>Request DNA</h1>
<form action="/give.dna">
    <label for="seq_type">Sequence type</label>
    <select id="seq_type" name="seq_type">
        <option value="DNA" selected>DNA</option>
        <option value="RNA">RNA</option>
    </select> <br />
    <label for="seq_length">Sequence length</label>
    <input id="seq_length" type="text" name="seq_length"> <br />
    <input type="submit" value="Submit"/>
</form>
</body>
</html>