<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Assignment 4</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="jquery-3.2.1.min.js"></script>
    <script src="site.js"></script>
</head>
<body>
<h1>Javascript demo</h1>

<button id="clickme">Click me!</button>

<button id="hidden" class = "hidden">I used to be hidden</button>
</body>
</html>